# BestiaryApplication

./: BestiaryApplication.sln  database.db
BestiaryApplication/: App.xaml  App.xaml.cs  BestiaryApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
BestiaryApplication/Common/Converters/: DateConverter.cs  ImagePathConverter.cs
BestiaryApplication/Common/Resources/: ButtonsCustomProperties.cs  ResourcesDictionary.xaml
BestiaryApplication/Common/Resources/Assets/Cursors/: CustomCursors.cs  zoom_cursor.cur
BestiaryApplication/Common/SharedControls/Buttons/: MainMenuButton.xaml  MainMenuButton.xaml.cs  MinimizeButton.xaml  MinimizeButton.xaml.cs  QuitButton.xaml  QuitButton.xaml.cs  RadiusButtonModel.xaml  RadiusButtonModel.xaml.cs
BestiaryApplication/Common/SharedControls/TextBoxes/: PlaceHolderTextBox.cs
BestiaryApplication/Common/SharedControls/Windows/: ImageDisplayWindow.xaml  ImageDisplayWindow.xaml.cs
BestiaryApplication/Common/utils/: DelegateCommand.cs  GeneralMethods.cs
BestiaryApplication/CreatureModule/: CreatureCreationWindow.xaml  CreatureCreationWindow.xaml.cs  CreatureListPage.xaml  CreatureListPage.xaml.cs
BestiaryApplication/CreatureModule/Converters/: ImagePathConverter.cs
BestiaryApplication/CreatureModule/DataAccess/: CreatureDataAccess.cs
BestiaryApplication/CreatureModule/Model/: Creature.cs
BestiaryApplication/CreatureModule/ViewModel/: CreatureViewModel.cs
BestiaryApplication/GamesModule/: GamesListPage.xaml  GamesListPage.xaml.cs
BestiaryApplication/GamesModule/Converters/: DateConverter.cs  ImagePathConverter.cs
BestiaryApplication/GamesModule/Model/: Game.cs
BestiaryApplication/GamesModule/Repository/: GameRespository.cs
BestiaryApplication/GamesModule/ViewModel/: GameViewModel.cs
BestiaryApplication/MainModule/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BestiaryApplication/MainModule/DataAccess/: MainDataAccess.cs
BestiaryApplication/MainModule/MainViewModel/: MainViewModel.cs
BestiaryApplication/MainModule/Model/: LastConsultedCreature.cs
BestiaryApplication/SettingsModule/: SettingsPage.xaml  SettingsPage.xaml.cs
BestiaryApplication/Themes/: Generic.xaml
